<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calculator</class>
 <widget class="QMainWindow" name="Calculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>453</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>414</width>
    <height>453</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>795</width>
    <height>453</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="settlement_block">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>431</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="initial_data">
     <attribute name="title">
      <string>Исходные данные</string>
     </attribute>
     <widget class="QLabel" name="label_delivery_of_cement">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Доставка Цемент</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_thickness">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Слой в мм.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_distance">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>47</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>КМ от Г.</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_Sand_delivery">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>0</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Доставка Песка</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Sand_delivery">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Auto</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10т</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>25т</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>35т</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>40т</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_equipment_delivery">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Доставка оборудования</string>
      </property>
     </widget>
     <widget class="QComboBox" name="equipment_delivery">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>100</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Auto</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Газель</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Эвакуатор</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Манипулятор 6 т.</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Манипулятор 10Т.</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="thickness">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true">2</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="distance">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true">3</string>
      </property>
     </widget>
     <widget class="QComboBox" name="delivery_of_cement">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Auto</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Газель 1.5т</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Газель 2т.</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Манипулятор 6 т.</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Манипулятор 10Т.</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_Floor">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Этаж.</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="S_m2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_S_m2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Площадь</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Floor">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="Winter_mode">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Зимний режим</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="without_film">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Без пленки на основание</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_formwork">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Опалубка</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="formwork">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>180</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="look_after">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>151</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Уход (укрытие)</string>
      </property>
      <widget class="QRadioButton" name="with_shelter">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>С укрытием</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="leave_the_film">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Оставить пленку</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="no_helter">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Без укрытия</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="Sand_cleaning">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>90</y>
        <width>151</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Уборка песка</string>
      </property>
      <widget class="QRadioButton" name="no_cleaning">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Без уборки</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="serve_by_station">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Подача станцией</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="export_by_transport">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Вывоз транспортом</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="removal_by_excavator">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Вывоз Экскаватором</string>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="paired_with">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>В паре</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="additional_work">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>441</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Доп работы</string>
      </property>
      <widget class="QLineEdit" name="work_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>321</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_works">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Наименование работ</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_price">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Цена</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_1">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>40</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_2">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>70</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="work_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>321</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_3">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>100</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="work_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>321</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="generate_to_PDF">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>180</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Сформировать PDF</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Sand_supply">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Cement_stock">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>150</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_Sand_supply">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Запас песка</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Cement_stock">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Запас цемента</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>20</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Песок</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>20</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>20</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>40</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_6">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>40</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_7">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>40</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_8">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>40</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Цемент</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_9">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>60</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_10">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>60</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_11">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>60</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_12">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>60</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Фиброволокно</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_13">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>100</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_14">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>100</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_15">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>100</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_16">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>100</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Противоморозная добавка</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_17">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>80</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_18">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>80</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_19">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>80</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_20">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>80</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Пластификатор</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_21">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>140</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_22">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>160</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_23">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>200</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_24">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>120</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_25">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>180</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_26">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>180</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ТО</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_27">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>200</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_28">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>120</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_29">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>180</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_30">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>120</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_31">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>140</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_32">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>160</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_33">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>200</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Укрытие пленкой ЗП</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_34">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>160</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Пленка (укрытие)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_35">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>180</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_36">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>120</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Топливо</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_37">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>160</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_38">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>140</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_39">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>200</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_40">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>140</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Пленка (основание)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_41">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>240</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_42">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>260</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_43">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>300</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_44">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>220</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_45">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>280</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_46">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>280</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Доставка цемента</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_47">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>300</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_48">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>220</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_49">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>280</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_50">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>220</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_51">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>240</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_52">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>260</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_53">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>300</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Доставка оборудования</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_54">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>260</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Доставка Песка</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_55">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>280</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_56">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>220</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Рабочие ЗП</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_57">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>260</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_58">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>240</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_59">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>300</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_60">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>240</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Доплата за Опалубку</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_61">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>340</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_62">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>360</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_64">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>320</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_65">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>380</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_66">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>380</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_68">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>320</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_69">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>380</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_70">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>320</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_71">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>340</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_72">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>360</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_74">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>360</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_75">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>380</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_76">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>320</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Уборка песка</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_77">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>360</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_78">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>340</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_81">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>340</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_79">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>0</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Наименование</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_73">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>0</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Объем</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_63">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>0</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Сумма</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_82">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>0</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>В паре</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="material_price">
     <attribute name="title">
      <string>Цены на материал</string>
     </attribute>
     <widget class="QGroupBox" name="materials_Box">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>301</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Материалы</string>
      </property>
      <widget class="QLineEdit" name="damper_price">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>140</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_fuel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Топливо</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="cement_price">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_film">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Пленка</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Fiberglass_price">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_Plasticizer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Пластификатор</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Plasticizer_price">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="film_price">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="sand_price">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="fuel_price">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>120</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_damper">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Демпферная лента</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Fiberglass">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Фиброволокно</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_sand">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Песок</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cement">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Цемент</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_antifreeze_additive">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Противоморозная добавка&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="antifreeze_additive_price">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>160</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="maintenance_price">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>180</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_maintenance">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ТО на м3</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="salary_Box">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>381</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Зарплата</string>
      </property>
      <widget class="QLabel" name="label_price_per_m2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Цена за м2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_of_m2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>от м2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_to_m2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>До м2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="to_m2_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_per_m2_1">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_per_m2_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="to_m2_1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="of_m2_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="of_m2_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="to_m2_4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="of_m2_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_per_m2_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>70</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="of_m2_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_per_m2_4">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>90</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="to_m2_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="to_m2_6">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>130</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="of_m2_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_per_m2_5">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>110</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="of_m2_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_per_m2_6">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>130</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="to_m2_5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>110</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="of_m2_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_per_m2_7">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>150</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="to_m2_7">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>150</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_Winter_mode">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Зимний режим</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="increase_per_m2_Winter_mode">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_floor_above">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>70</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Этаж свыше</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="floor_above">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>70</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="increase_per_floor">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>70</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_increase_per_m2_Winter_mode">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>10</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>+ за м2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_increase_per_floor">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>50</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>+ за Этаж</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_prise_cover_with_film">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>100</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Укрытие пленкой</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="prise_cover_with_film">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>100</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_prise_serve_by_station">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>130</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Подача песка станцией</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="prise_serve_by_station">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>130</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="formwork_price">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>150</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_formwork_price">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>150</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Опалубка</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="delivery_cost">
     <attribute name="title">
      <string>Стоимость доставок</string>
     </attribute>
     <widget class="QGroupBox" name="Price_Sand_cleaning_Box">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>231</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Уборка (Вывоз) песка</string>
      </property>
      <widget class="QLineEdit" name="Price_export_by_transport">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="Price_removal_by_excavator">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_export_by_transport">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Вывоз транспортом</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_removal_by_excavator">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Вывоз трактором</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="sand_delivery_Box">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>181</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Доставка песка</string>
      </property>
      <widget class="QLineEdit" name="sand_delivery_tonnage_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_sand_delivery_tonnage">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Тонаж</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_price_sand_delivery">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>цена</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_sand_delivery_1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_cost_of_1_kilometer_sand_delivery">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>+ за 1км</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="cost_of_1_kilometer_sand_delivery_1">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="cost_of_1_kilometer_sand_delivery_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_sand_delivery_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="sand_delivery_tonnage_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="cost_of_1_kilometer_sand_delivery_3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_sand_delivery_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="sand_delivery_tonnage_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="cost_of_1_kilometer_sand_delivery_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>130</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_sand_delivery_4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>130</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="sand_delivery_tonnage_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="equipment_delivery_Box">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>261</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Доставка Оборудования</string>
      </property>
      <widget class="QLineEdit" name="equipment_delivery_tonnage_1">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_equipment_delivery_tonnage">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Тонаж</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_price_equipment_delivery">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>цена</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_equipment_delivery_1">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_cost_of_1_kilometer_equipment_delivery">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>+ за 1км</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="cost_of_1_kilometer_equipment_delivery_1">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>40</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="cost_of_1_kilometer_equipment_delivery_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>70</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_equipment_delivery_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="equipment_delivery_tonnage_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="cost_of_1_kilometer_equipment_delivery_3">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>100</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_equipment_delivery_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="equipment_delivery_tonnage_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>100</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="cost_of_1_kilometer_equipment_delivery_4">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>130</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_equipment_delivery_4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>130</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="equipment_delivery_tonnage_4">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>130</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_car_name_equipment_delivery">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Наименование</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="car_name_equipment_delivery_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="car_name_equipment_delivery_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="car_name_equipment_delivery_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="car_name_equipment_delivery_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="cement_delivery_Box">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>0</y>
        <width>261</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Доставка цемента</string>
      </property>
      <widget class="QLineEdit" name="cement_delivery_tonnage_1">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_cement_delivery_tonnage">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Тонаж</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_price_cement_delivery">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>цена</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_cement_delivery_1">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_cost_of_1_kilometer_cement_delivery">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>+ за1км</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="cost_of_1_kilometer_cement_delivery_1">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>40</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="cost_of_1_kilometer_cement_delivery_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>70</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_cement_delivery_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="cement_delivery_tonnage_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="cost_of_1_kilometer_cement_delivery_3">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>100</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_cement_delivery_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="cement_delivery_tonnage_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>100</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="cost_of_1_kilometer_cement_delivery_4">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>130</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="price_cement_delivery_4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>130</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="cement_delivery_tonnage_4">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>130</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_car_name_cement_delivery">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Наименование</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="car_name_cement_delivery_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="car_name_cement_delivery_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="car_name_cement_delivery_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="car_name_cement_delivery_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_consumption_rate">
     <attribute name="title">
      <string>Нормы расхода</string>
     </attribute>
     <widget class="QGroupBox" name="consumption_Box">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>331</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>Расход на 1м3</string>
      </property>
      <widget class="QLineEdit" name="damper_per_m2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>180</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_fuel_liter_per_m3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Топливо л на м3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Cement_kg_per_m3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_membrane_per_m2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Пленка на м2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Fiber_kg_per_m3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_plasticizer_liter_per_m3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Пластификатор л на м3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="plasticizer_liter_per_m3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>120</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="membrane_per_m2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>140</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="Conversion_rate_in_tons">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="fuel_liter_per_m3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>160</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_damper_per_m2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Демпферная лента на м2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Fiber_kg_per_m3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Фиброволокно кг на м3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Conversion_rate_in_tons">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Песок: Коэфицент конвертации в тонны</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Cement_kg_per_m3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Цемент кг на м3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_antifreeze_liter_per_m3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Противоморозная добавка на м3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="antifreeze_liter_per_m3">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>200</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_Consumption_in_tons_per_m3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Расход в тоннах на м3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Consumption_in_tons_per_m3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_Bag_weight">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Вес мешка</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Bag_weight">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_maximum_output">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Максимальная выработка в паре м2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="maximum_output">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>230</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>795</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
